; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BF6ABA45-5683-40D7-90E4-D066CBE314BC}
AppName=Planet  Food
AppVersion=2.0.0
;AppVerName=Planet  Food 2.0.0
AppPublisher=Malhotra's Developers
DefaultDirName={pf}\Planet  Food
DisableProgramGroupPage=yes
LicenseFile=G:\core java(JSE)\java project\Planet Food\dist\README.TXT
OutputBaseFilename=setup
SetupIconFile=G:\core java(JSE)\java project\Planet Food\img\app.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\core java(JSE)\java project\Planet Food\Planet_Food.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\core java(JSE)\java project\Planet Food\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Planet  Food"; Filename: "{app}\Planet_Food.exe"
Name: "{commondesktop}\Planet  Food"; Filename: "{app}\Planet_Food.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Planet_Food.exe"; Description: "{cm:LaunchProgram,Planet  Food}"; Flags: nowait postinstall skipifsilent

